<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>left-accordion</title>
    <style>
        .accordion{
            cursor: pointer;
        }
        .accordion-content{
            display: none;
        }
        .accordion-item.active >.accordion-content{
            display: block;
        }
        .accordion-item.active >.accordion-head::after{
            -moz-transform:rotate(90deg);
            -webkit-transform:rotate(90deg);
            -ms-transform:rotate(90deg);
            transform:rotate(90deg);
        }
        .accordion-first>.accordion-head{
            color: white;
            background-color: #3d464d;
            line-height: 3em;
            padding: 0 15px;
        }
        .accordion-first>.accordion-head::after{
            content: ">";
            float: right;
        }
        .accordion-first.active>.accordion-head{
            background-color: #0d90e2;
        }
        .accordion-second>.accordion-head{
            color: #c1c5c8;
            background-color: #2f343a;
            line-height: 2em;
            padding: 0 15px 0 30px;
        }
        .accordion-second.active>.accordion-head{
            background-color: #4b5c66;
        }
        .accordion-third>.accordion-head{
            font-size: 14px;
            color: #63676a;
            background-color: #2f343a;
            line-height: 2em;
            padding: 0 15px 0 30px;
        }
        .accordion-third.active>.accordion-head{
            color: #0d90e2;
        }
        .accordion-third>.accordion-head::before{
            content: "\2027";
            margin-right: .5em;
        }
    </style>
</head>
<body>
    <div id="left-accordion">
    </div>
    <script src="jquery-1.11.0.js"></script>
<script>
    var datas=[{
        text:"首页",
        url:"first",
        icon:"a",
        children:[{
            text:"漏洞公告",
            url:"first-1"
        },{
            text:"高危漏洞风险分布",
            url:"first-2"
        },{
            text:"漏洞提交",
            url:"first-3"
        }]
    },{
        text:"漏洞管理",
        url:"second",
        icon:"b",
        children:[{
            text:"漏洞状态综合分析",
            url:"second-1"
        },{
            text:"漏洞提交20161226",
            url:"second-2"
        },{
            text:"漏洞复现20161226",
            url:"second-3"
        },{
            text:"漏洞收录管理",
            url:"second-4",
            children:[{
                text:"自收漏洞",
                url:"second-4-1"
            },{
                text:"漏洞提交",
                url:"second-4-2"
            },{
                text:"漏洞复现",
                url:"second-4-3"
            },{
                text:"漏洞定级",
                url:"second-4-4"
            },{
                text:"漏洞收录",
                url:"second-4-5"
            }]
        }]
    }];
    (function($){
        if($.fn.accordion){
            return;
        }
        var setMethods={

        };
        var getMethods={
            
        };
        $.fn.accordion=function(){
            var args=arguments,params,method;
            if(!args.length|| typeof args[0] == 'object'){
                return this.each(function(idx){
                    var $self=$(this);
                    $self.data('accordion',$.extend(true,{},$.fn.accordion.default,args[0]));
                    params=$self.data('accordion');
                    _init.call( $self,params);
                    _render.call($self);
                });
            }else{
                if(!$(this).data('accordion')){
                    throw new Error('You has not init accordion!');
                }
                params=Array.prototype.slice.call(args,1);
                if (setMethods.hasOwnProperty(args[0])){
                    method=setMethods[args[0]];
                    return this.each(function(idx){
                        var $self=$(this);
                        method.apply($self,params);
                        _render.call($self);
                    });
                }else if(getMethods.hasOwnProperty(args[0])){
                    method=getMethods[args[0]];
                    return method.apply(this,params);
                }else{
                    throw new Error('There is no such method');
                }
            }
        }
        $.fn.accordion.default={
            datas:[],
            extraAttr:{},
            headRenderFn:function(data,level){
                return data.text;
            },
            onSelected:function(data){}
        }
        function _init(params){
            return this;
        }
        function _render(){
            var $self=this,
                params=$self.data("accordion"),
                firsts=params.datas;
            $self.addClass("accordion").html(
                firsts.map(function(first){
                    var seconds=first.children||[];
                    return $("<div/>",{
                        "class": "accordion-item accordion-first"+(_isActive(first)?" active":"")
                    }).append(
                        _generateHeader.call($self,first,firsts),
                        $("<div/>",{
                            "class":"accordion-content"
                        }).append(
                            seconds.map(function(second){
                                var thirds=second.children||[];
                                return $("<div/>",{
                                    "class":"accordion-item accordion-second"+(_isActive(second)?" active":"")
                                }).append(
                                    _generateHeader.call($self,second,seconds),
                                    $("<div/>",{
                                        "class":"accordion-content"
                                    }).append(
                                        thirds.map(function(third){
                                            return $("<div/>",{
                                                "class":"accordion-item accordion-third"+(_isActive(third)?" active":"")
                                            }).append(
                                                _generateHeader.call($self,third,thirds)
                                            )
                                        })
                                    )
                                )
                            })
                        )
                    )
                })
            )
        }
        function _generateHeader(data,datas){
            var $self=this,
                    params=$self.data("accordion");
            var header=$("<div/>",{
                "class":"accordion-head",
                "html":params.headRenderFn(data),
                "click":function(){
                    _clearActive(params.datas);
                    data._active=true;
                    _render.call($self);
                    params.onSelected.call(this,data);
                }
            });
            header.attr(Object.keys(params.extraAttr).reduce(function(target,attr){
                target[attr]=params.extraAttr[attr](data);
                return target;
            },{}));
            return header;
        }
        function _clearActive(datas){
            clearActive(datas);
            function clearActive(datas){
                if(!datas){
                    return;
                }
                datas.forEach(function(data){
                    data._active=false;
                    clearActive(data.children);
                })
            }
        }
        function _isActive(data){
            var active=false;
            isActive(data);
            return active;
            function isActive(data){
                if(data._active){
                    active=true;
                }
                (data.children||[]).forEach(function(data){
                    isActive(data);
                })
            }
        }
    })(jQuery);
    $("#left-accordion").accordion({
        datas:datas,
        extraAttr:{
            "data-page":function(data){
                return data.url;
            }
        },
        onSelected:function(data){
            if(data.url=="first"){
                console.log("首页");
            }else if(data.children&&data.children.length){
                $("[data-page="+data.children[0].url+"]").click();
            }else{
                console.log(data.text);
            }
        },
        headRenderFn:function(data){
            return [function(){
                        if(data.icon){
                            return $("<i/>",{
                                "class":"accordion-icon "+data.icon,
                                "text":"图标"
                            })
                        }
                    }() ,
                    $("<span/>",{
                        "class":"accordion-title",
                        "text":data.text
                    })];
        }
    })


</script>
</body>
</html>